[program:skajida]
command=/venv/skajida/bin/gunicorn skajida_bf.wsgi:application --bind=127.0.0.1:8060 --workers=1 --pid=/tmp/skajida.pid --log-file=/www/skajida/gunicorn.log --reload
process_name=%(program_name)s
redirect_stderr=true
numprocs=1
directory=/www/skajida/
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=ae
environment=LANG="ru_RU.utf8", LC_ALL="ru_RU.UTF-8", LC_LANG="ru_RU.UTF-8"
